date.timezone = Europe/Paris
display_errors = Off
log_errors=On
error_log=/var/log/httpd/php_scripts_error.log
display_startup_errors = Off
allow_url_fopen=On
allow_url_include=Off
sql.safe_mode=On
magic_quotes_gpc=Off
disable_functions =passthru,system,popen,parse_ini_file,show_source
max_execution_time=0
